https://github.com/MirunaFrancesca/flcd/tree/master/faReader

FiniteAutomata
_____________________________________________________
-faFilename: string
-initialState: string
-finalStates: list<string>
-states: list<string>
-alphabet: list<string>
-transitions: list<string,<list<pair<string,string>>>
_____________________________________________________
+readFromFile(): void
+getInitialStateSring(): string
+getFinalStatesString(): string
+getAllStatesString(): string
+getTransitionsString(): string
+displayFaElements: void
+getPossibleTransitions(letter: string, currentState: string): list<string>
+belongsToFa(position: int, sequence: string, currentState: string): boolean

Fa file format:
digit = "0"|"1"|...|"9"
letter = "A"|"B"|...|"Z"|"a"|"b"|...|"z"
nr = ("0"|digit) {digit}
string = (digit | letter) {digit | letter}
value = nr | string
state = string {" ", value}
initial_state = state
final_state = state
first_line = initial_state
second_line = final_state {" ", final_state}
transition_lines = ( fromState, " ", toState, " ", alphabetValue, "\n" ) { fromState, " ", toState, " ", alphabetValue, "\n" }
where the transition is going from state 'fromState' to state 'toState' through 'alphabetValue'

